{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "nexus-gate-server#build": {
      "outputs": ["out/**/*"],
      "dependsOn": ["^build"]
    },
    "nexus-gate-web#build": {
      "outputs": ["dist/**/*"]
    },
    "build": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": false
    },
    "check": {
      "dependsOn": ["^check"],
      "cache": false
    },
    "fmt": {}
  }
}
